# Port de développement
PORT=3000

# URL de l'API Backend
# En développement, vous pouvez utiliser localhost si vous avez le backend en local
# REACT_APP_API_URL=http://localhost:5000

# En production, utilisez Render
REACT_APP_API_URL=https://soutien-api.onrender.com

# Clés API, tokens, etc.
# REACT_APP_SOME_API_KEY=votre_cle_api_ici
